# Tutorial.PhoneBook

./: Tutorial.PhoneBook.sln
Tutorial.PhoneBook.Application/: Tutorial.PhoneBook.Application.csproj
Tutorial.PhoneBook.Application/Business/User/Query/: UserGetAll.Output.cs  UserGetAll.Query.cs  UserGetAll.cs  UserGetAllV2Handler.Output.cs  UserGetAllV2Handler.Query.cs  UserGetAllV2Handler.cs
Tutorial.PhoneBook.Application/Contracts/: IDataBaseService.cs  IMediatorImplementor.cs
Tutorial.PhoneBook.Application/DependencyInjection/: DependencyInjection.cs
Tutorial.PhoneBook.Core/: Tutorial.PhoneBook.Core.csproj
Tutorial.PhoneBook.Core/AppSetting/: SettingsDependancyInjection.cs  SqlAppSetting.cs
Tutorial.PhoneBook.Core/DependencyInjection/: CoreDependencyInjection.cs
Tutorial.PhoneBook.Core/Messages/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
Tutorial.PhoneBook.Domain/Entities/: PhoneNumber.cs  PhoneNumberType.cs  User.cs
Tutorial.PhoneBook.Infrastructure/: Class1.cs  Tutorial.PhoneBook.Infrastructure.csproj
Tutorial.PhoneBook.Presistance/: Tutorial.PhoneBook.Presistance.csproj
Tutorial.PhoneBook.Presistance/Context/: DatabaseService.cs  DatabaseServiceExtraFunctionality.cs
Tutorial.PhoneBook.Presistance/Migrations/: 20230204115607_InitialCreate.Designer.cs  20230204115607_InitialCreate.cs  DatabaseServiceModelSnapshot.cs
Tutorial.PhoneBook.WebApi/: Dockerfile  Program.cs  Tutorial.PhoneBook.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
Tutorial.PhoneBook.WebApi/Controllers/: WeatherForecastController.cs
Tutorial.PhoneBook.WebApi/DependencyInjection/: WebApiDependencyInjection.cs
Tutorial.PhoneBook.WebApi/EndPoints/User/: GetAll.Request.cs  GetAll.Response.cs  GetAll.cs  GetById.Request.cs  GetById.Response.cs  GetById.cs
Tutorial.PhoneBook.WebApi/EndPoints/User/V2/: GetAll.Mapper.cs  GetAll.Request.cs  GetAll.Response.cs  GetAll.cs
Tutorial.PhoneBook.WebApi/Properties/: launchSettings.json
Tutorial.PhoneBook.WebApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
